<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>[REPOSITÓRIO] Vinicius Caetano</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar bg-warning">
        <div class="logo">
          <a href="https://www.resilia.com.br" target="_blank">
            <img
              src="https://www.resilia.com.br/wp-content/themes/resiliaTheme/assets/images/logo.png"
          /></a>
        </div>
        <div class="container text-dark">
          <h3><b>QUERO SER DEV</b></h3>
          <p id="me">Vinicius Caetano</p>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <!-- MÓDULO 0 -->
        <div class="card">
          <div class="card-header text-dark">
            <h6>[M0]: Introdução ao curso</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a href="./Módulo 0/Atividades/Carômetro.pdf" target="_blank">[ATIVIDADE] Carômetro</a>
            </li>
            <div class="card-footer">
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" id="progress-m0"><span id="progress-m0-value"></span></div>
            </div>
          </ul>
          
        </div>

        <!-- MÓDULO 1 -->
        <div class="card">
          <div class="card-header text-dark">
            <h6>[M1]: Introdução ao front-end</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="d-flex align-items-center">
                <p href="#" target="_blank">Aguardando Projetos...</p>
                <div class="spinner-border spinner-border-sm ms-auto"></div>
              </div>
            </li>
            <div class="card-footer">
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" id="progress-m1"><span id="progress-m1-value"></span></div>
            </div>
          </ul>
        </div>

        <!-- MÓDULO 2 -->
        <div class="card">
          <div class="card-header text-dark">
            <h6>[M2]: Orientação a objetos</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="d-flex align-items-center">
                <p href="#" target="_blank">Aguardando Projetos...</p>
                <div class="spinner-border spinner-border-sm ms-auto"></div>
              </div>
            </li>
            <div class="card-footer">
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" id="progress-m2"><span id="progress-m2-value"></span></div>
            </div>
          </ul>
        </div>

        <!-- MÓDULO 3 -->
        <div class="card">
          <div class="card-header text-dark">
            <h6>[M3]: React + Banco de dados</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="d-flex align-items-center">
                <p href="#" target="_blank">Aguardando Projetos...</p>
                <div class="spinner-border spinner-border-sm ms-auto"></div>
              </div>
            </li>
            <div class="card-footer">
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" id="progress-m3"><span id="progress-m3-value"></span></div>
            </div>
          </ul>
        </div>

        <!-- MÓDULO 4 -->
        <div class="card">
          <div class="card-header text-dark">
            <h6>[M4]: Java e Spring Boot</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="d-flex align-items-center">
                <p href="#" target="_blank">Aguardando Projetos...</p>
                <div class="spinner-border spinner-border-sm ms-auto"></div>
              </div>
            </li>
            <div class="card-footer">
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" id="progress-m0"><span id="progress-m4-value"></span></div>
            </div>
          </ul>
        </div>
      </div>
      <div class="container" id="roda">
        <h1>RODA VIVA - CHART</h1>
        <br />
        <div id="chart"></div>
      </section>
    </main>

    <footer>
      <div class="container">
        <a href="https://github.com/zViniicius" target="_blank"
          ><i class="bi bi-github" style="color: #ffc107"></i
        ></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./script.js"></script>
    <script src="rodaviva.js"></script>
  </body>
</html>
